# Data-Science_TTS-EAD
ABOUT ME:

Hello, My name is Emmanuel Dadzie. I live in Greensboro, North Carolina, but originally from Ghana, West Africa. I'm in graduate school final year studying Industrial and Systems Engineering at North Carolina A&T State University. I have a Bachelors Degree in Civil Engineering with experience in structural engineering analysis and design. I have basic to intermediate skills in C#, javascript, R, Python, and SQL. I aim to improve my skills in data science and data analytics for both my research and real life problems. My hobbies are movies, TV shows, swimming, and tennis.

Definition of Data Science:

It is the branch of science that combines statistics, computer science, data analysis, information science, machine learning, domain knowledge and their related methods in order to understand and analyze actual phenomena with structured and/or unstructured data.